{
  "name": "textlint-rule-period-in-header",
  "version": "0.1.2",
  "description": "textlint rule that check with or without period in header.",
  "keywords": [
    "textlintrule"
  ],
  "homepage": "https://github.com/ohakutsu/textlint-rule-period-in-header",
  "bugs": {
    "url": "https://github.com/ohakutsu/textlint-rule-period-in-header/issues"
  },
  "license": "MIT",
  "author": {
    "name": "ohakutsu",
    "url": "https://twitter.com/ohakutsu"
  },
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ohakutsu/textlint-rule-period-in-header.git"
  },
  "scripts": {
    "build": "textlint-scripts build",
    "lint": "prettier --check .",
    "lint:fix": "prettier --list-different --write .",
    "prepublish": "pnpm run build",
    "test": "textlint-scripts test"
  },
  "dependencies": {
    "check-ends-with-period": "^3.0.2"
  },
  "devDependencies": {
    "@textlint/types": "^13.4.1",
    "prettier": "^3.1.1",
    "textlint-scripts": "^13.4.1",
    "textlint-tester": "^13.4.1",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "textlint": ">=13.4.1"
  },
  "engines": {
    "node": ">=16.20.2"
  },
  "packageManager": "pnpm@8.15.9"
}
